
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hbn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.client-id= 537522538599-s3fao2vgbq2nvuooch2ei9toja56c6f1.apps.googleusercontent.com
security.oauth2.client.client-secret= EdXDxmGIsWtLU9UZS0CgBwxx
security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name= oauth_token
security.oauth2.client.authentication-scheme= query
security.oauth2.client.client-authentication-scheme= form
security.oauth2.client.scope= profile email

security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info= false